<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasja – Your Second Brain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- HERO SECTION -->
    <header class="hero">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Tasja logo" class="logo">
        <h1>Tasja</h1>
        <p class="tagline">Your AI memory assistant</p>

        <a href="#features" class="btn primary">Explore Features</a>
        <a href="#early"    class="btn outline">Join Early Access</a>
    </header>

    <!-- FEATURES -->
    <section id="features">
        <h2>Why Tasja?</h2>
        <ul>
            <li><strong>🧠 Total Recall:</strong> Store every note, link & voice note automatically.</li>
            <li><strong>🔍 Instant Search:</strong> Find any memory in milliseconds.</li>
            <li><strong>📈 Mind Analytics:</strong> Visualise how your thoughts evolve.</li>
        </ul>
    </section>

    <!-- EARLY ACCESS FORM (no backend yet) -->
    <section id="early">
        <h2>Get First‑Wave Access</h2>
        <form onsubmit="event.preventDefault(); alert('We got you – thank you!');">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Notify Me</button>
        </form>
    </section>
</body>
</html>
