/* --- layout resets --- */
* {box-sizing:border-box; margin:0; padding:0;}
body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    background:#f9f9fb;
    color:#333;
    line-height:1.5;
}

/* --- hero --- */
.hero {
    padding:60px 20px;
    background:#eef2ff;
    text-align:center;
}
.logo {
    width:80px;
    margin-bottom:20px;
}
.tagline {
    font-size:1.2rem;
    color:#555;
    margin-bottom:30px;
}

/* buttons */
.btn {
    display:inline-block;
    padding:12px 28px;
    margin:6px;
    font-weight:600;
    border-radius:8px;
    text-decoration:none;
    transition:0.2s;
}
.primary {
    background:#4457ff;
    color:#fff;
}
.primary:hover {
    background:#2f42e6;
}
.outline {
    border:2px solid #4457ff;
    color:#4457ff;
}
.outline:hover {
    background:#e6e9ff;
}

/* sections */
section {
    padding:60px 20px;
    max-width:800px;
    margin:0 auto;
}
section h2 {
    margin-bottom:20px;
}
ul li {
    text-align:left;
    margin:10px 0;
}

/* form */
form {
    display:flex;
    justify-content:center;
    gap:10px;
    flex-wrap:wrap;
}
input[type=email] {
    padding:12px 16px;
    border:2px solid #ccc;
    border-radius:8px;
    flex:1 1 240px;
}
button {
    padding:12px 24px;
    border:none;
    border-radius:8px;
    background:#4457ff;
    color:#fff;
    font-weight:600;
    cursor:pointer;
}
button:hover {
    background:#2f42e6;
}
